<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX LEVEL</title>
    <style>
        h1 { /*box level*/
            background-color: beige;
            height: 300px;
            width: 300px;
            
            border: 10px solid darkcyan;

            padding: 20px 20px 40px 20px;

            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

    a   { /*inline level*/
        border-width: 10px;
        border-style: double;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    </style>
</head>
<body>
    <h1>exemplo de caixa box level</h1>
    <p>paragrafos box level mas os <a href="#">links sao exemplos de caixa inline level</a> tambem, vamos ver como isso tudo funciona</p>
</body>
</html>