<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
           /* TESTE FUNDO
            background-color: black; 
           background-image: url(wallpaper002.jpg);
           background-position: center top;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        } */
         
            background: black url(wallpaper002.jpg) center top no-repeat fixed;  
            background-size: cover;

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid rgb(110, 110, 212);
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste imgs fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eius quas maiores doloremque eveniet, velit odio omnis soluta minima maxime, aliquid provident non qui at tempora esse repellat. Perferendis, sit! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa aperiam animi, corporis qui vero facilis doloremque repellendus assumenda, in ducimus cum officiis hic unde omnis odit aspernatur? Fugiat, eveniet. Sint! Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim velit qui sequi, iure nobis nemo beatae voluptas. Facilis ratione voluptate, labore exercitationem ipsum assumenda saepe similique esse, dolore dolorum recusandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil at tempore sint dolores suscipit architecto, est, esse ratione quia dignissimos, consectetur iusto? Cum neque tenetur architecto provident. Dolor, possimus? Nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis soluta vero, delectus porro, animi eius optio odio modi nam dolorum esse impedit labore. Quaerat tenetur deserunt vel facere nesciunt hic. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum officiis maiores aspernatur velit exercitationem saepe necessitatibus suscipit assumenda magni quaerat ipsam quia quod labore, explicabo pariatur dolores, voluptatum dolorum tempora? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aliquid error eveniet voluptatem excepturi dolores unde maiores aliquam quibusdam laboriosam. Deleniti possimus eveniet cupiditate amet sapiente earum magnam reiciendis quas? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo illum ipsam exercitationem quos aperiam commodi magnam quisquam, distinctio harum asperiores iure repellat soluta totam labore amet rerum accusantium minus non. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim quo sunt laborum esse voluptatem quam dolorem sequi aspernatur soluta. Itaque atque eius, sint sit dignissimos cumque pariatur ex doloribus quos.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolores ad optio tenetur doloremque temporibus voluptates tempora iste iusto magnam ab similique, placeat cupiditate impedit ex mollitia aspernatur at itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere natus magni velit vero soluta rem, cum esse officia tenetur cumque quae repellat! Ullam, modi quas labore aperiam animi debitis ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odit tempora tempore laudantium provident sit velit repellendus animi sapiente distinctio quod eos inventore labore amet ullam nostrum, suscipit fugiat quis?</p>
    </main>
</body>
</html>