<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de img de fundo</title>
    <style>
        body {
            background-image: url(wallpaper002.jpg);
        }


        div.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: antiquewhite;
        }

        div#q1 {
            background-color: black;
        }

        div#q2 {
             background-color: blue;
        }

        div#q3 {
            background-image: url('wallpaper002.jpg');

        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>